{
  "name": "@cue/hq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cue HQ — commercial control plane: waitlist, invites, billing, instance provisioning, fleet health.",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "fleet:sweep": "bun run src/fleet.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bash scripts/test.sh"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "typescript": "5.9.3"
  }
}
